# AlsoMe

./: pom.xml
alsome_create_model/: pom.xml
alsome_create_model/src/main/java/com/alsome/alsome_create_model/: AlsomeCreateModelApplication.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/common/annotation/: SysLog.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/common/aspect/: LogAspect.java  SysLogAspect.aj
alsome_create_model/src/main/java/com/alsome/alsome_create_model/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/common/filter/: CORSFilter.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/common/utils/: RedisUtils.java  SendEmailUtils.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/config/: ScheduleConfig.java  WebConfig.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/controller/: AdminController.java  ScheduleJobController.java  ScheduleJobLogController.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/task/: ITask.java  SendEmailTask.java  TestEmailTask.java  TestTask.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java  SpringContextUtils.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/sys/controller/: DownLoadTv.java  ItemController.java  LogController.java  PsychologicalStatusQuestionnaireController.java  PsychologicalSurveyController.java  PsychologicalUestionnaireReportController.java  VerifyCodeController.java  test.java
alsome_create_model/src/main/java/com/alsome/alsome_create_model/modules/sys/dao/: PsychologicalStatusQuestionnaireDao.java  PsychologicalSurveyDao.java  PsychologicalUestionnaireReportDao.java  ReportingUnitDao.java  (+2 more)
alsome_create_model/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback-springs.xml
alsome_create_model/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
alsome_create_model/src/main/resources/mapper/sys/: PsychologicalStatusQuestionnaireDao.xml  PsychologicalSurveyDao.xml  PsychologicalUestionnaireReportDao.xml  ReportingSourceDao.xml  ReportingUnitDao.xml  SysLogDao.xml
alsome_create_model/src/main/resources/templates/: header.html
alsome_create_model/src/main/resources/templates/email/: index.bak.html  index.html  template.html
alsome_create_model/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
xinlishejiao/: pom.xml
xinlishejiao/src/main/java/com/am/xinlishejiao/: SheJiaoMainApp.java
xinlishejiao/src/main/java/com/am/xinlishejiao/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
xinlishejiao/src/main/java/com/am/xinlishejiao/common/filter/: CORSFilter.java
xinlishejiao/src/main/java/com/am/xinlishejiao/common/utils/: RedisUtils.java
xinlishejiao/src/main/resources/: application-dev.yml  application.properties  application.yml
xinlishejiao/src/main/resources/mapper/sys/: AdvertManageDao.xml  AppealManagerDao.xml  AuthAdminDao.xml  AuthPermissionDao.xml  AuthPermissionRuleDao.xml  AuthRoleAdminDao.xml  AuthRoleDao.xml  BroadcastManageDao.xml  BuyCardRuleDao.xml  BuyVipRuleDao.xml  CardTestDao.xml  CommunityManageDao.xml  CommunityUserDao.xml  CopywritingManageDao.xml  CourseCategoryDao.xml  CourseChapterDao.xml  CourseManageDao.xml  DialogueDao.xml  ExaminationPaperDao.xml  ExaminationQuestionsDao.xml  ExaminationResultsDao.xml  FeedbackManageDao.xml  FindCommentDao.xml  FollowManageDao.xml  HelperChargeRuleDao.xml  InformationManageDao.xml  InformationTypeDao.xml  LogoManageDao.xml  MateHistoryDao.xml  MateManageDao.xml  MateRecordDao.xml  MbUserDao.xml  MbUserSignDao.xml  MbUserTimesetDao.xml  MeditationManageDao.xml  MeditationUserDao.xml  MyCourseDao.xml  MyTaskDao.xml  OrderManagerDao.xml  QuizzesCardTypeDao.xml  (+31 more)
xinlishejiao/src/main/resources/statics/js/modules/sys/: advertmanage.js  appealmanager.js  authadmin.js  authpermission.js  authpermissionrule.js  authrole.js  authroleadmin.js  broadcastmanage.js  buycardrule.js  buyviprule.js  cardtest.js  communitymanage.js  communityuser.js  copywritingmanage.js  coursecategory.js  coursechapter.js  coursemanage.js  dialogue.js  examinationpaper.js  examinationquestions.js  examinationresults.js  feedbackmanage.js  findcomment.js  followmanage.js  helperchargerule.js  informationmanage.js  informationtype.js  logomanage.js  matehistory.js  matemanage.js  materecord.js  mbuser.js  mbusersign.js  mbusertimeset.js  meditationmanage.js  meditationuser.js  mycourse.js  mytask.js  ordermanager.js  quizzescardtype.js  (+31 more)
xinlishejiao/src/main/resources/templates/modules/sys/: advertmanage.html  appealmanager.html  authadmin.html  authpermission.html  authpermissionrule.html  authrole.html  authroleadmin.html  broadcastmanage.html  buycardrule.html  buyviprule.html  cardtest.html  communitymanage.html  communityuser.html  copywritingmanage.html  coursecategory.html  coursechapter.html  coursemanage.html  dialogue.html  examinationpaper.html  examinationquestions.html  examinationresults.html  feedbackmanage.html  findcomment.html  followmanage.html  helperchargerule.html  informationmanage.html  informationtype.html  logomanage.html  matehistory.html  matemanage.html  materecord.html  mbuser.html  mbusersign.html  mbusertimeset.html  meditationmanage.html  meditationuser.html  mycourse.html  mytask.html  ordermanager.html  quizzescardtype.html  (+31 more)
(+431 files in other folders)
