<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style>
		@media(max-width:767px) {
			body {
				width: 100%;
			}
			.box {
				width: 100%!important;
			}
			.nav-box {
				display: none;
			}
			.right-box {
				display: none;
			}
			.footer-box {
				padding: 0!important;
				flex-direction: column!important;
			}
			.footer-box .footer-item.item-left {
				width: 100%;
				justify-content: space-between;
				padding: 0 2rem;
				box-sizing: border-box;
			}
		}

		* {
			margin: 0;
			padding: 0;
		}

		ul,
		ol {
			list-style: none;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		.box {
			width: 90%;
			margin: 0 auto;
		}

		.header-box {
			width: 100%;
			height: 4rem;
			padding: 0rem;
			display: flex;
			align-items: center;
			background-color: #b1c7c7;
			justify-content: center;
			flex-direction: row;
		}

		.logo-box {
			width: 12rem;
		}

		.logo-box img {
			width: 100%;
		}

		.header-box span {
			font-weight: 600;
			font-size: 2rem;
			margin-left: 2rem;
			display: block!important;
			background-image: -webkit-linear-gradient(left, rgb(95, 15, 136), #0c0c88f7, rgba(30, 140, 239, 0.97));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.content-box {
			padding: 2rem;
			font-size: 1.4rem;
		;
		}

		.content-box .content-top .content-top-item {
			margin-bottom: 2rem;
		}

		.content-box .content-top .content-top-item span {
			color: blue;
			text-decoration: underline;
		}

		.content-box .content-top .content-top-item a {
			cursor: pointer;
			color: blue;
		}

		.content-box .content-top .content-top-item a:active {
			color: blue;
		}

		.content-box .content-bottom {
			margin-top: 2rem;
		}

		.content-box .content-bottom h3 {
			line-height: 3rem;
			border-bottom: 1px dashed #333;
			font-size: 1.4rem;
		}

		.content-box .content-bottom p {
			line-height: 3rem;
		}

		.detail-box {
			/* padding: 0px 30px 0px 40px; */
		}

		.footer-box {
			background-color: #fff;
			padding: 0px 5rem;
			display: flex;
			align-items: center;
		}

		.footer-box .footer-item {
			flex: 1;
			display: flex;
			align-items: flex-start;
			overflow: hidden;
			justify-content: center;
			margin-bottom: 2rem;
		}

		.footer-box .item-left {
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-around;
		}

		.erweima {
			width: 10rem;
			margin-right: 2rem;
		}

		.wechart-img {
			width: 20rem;
		}

		.wechart-img img {
			width: 100%;
		}

		.erweima img {
			width: 100%;
		}

		.wechart-right {
			flex: 1;
			margin-bottom: 1rem;
		}

		.wechart-right h3 {
			font-size: 1.4rem;
		}

		.wechart-right p {
			font-size: 1.4rem;
			margin-top: 1rem;
		}
	</style>
	<script>
		(function(doc, win) {
			/* eslint-disable no-undef */
			var docEl = doc.documentElement
			var resizeEvt = ('orientationchange' in window ? 'orientationchange' : 'resize')
			var recalc = function() {
				var clientWidth = docEl.clientWidth
				if(clientWidth <= 1024) {
					clientWidth = 1024
				}
				if(!clientWidth) return
				docEl.style.fontSize = 20 * (clientWidth / 1920) + 'px'
			}
			if(!doc.addEventListener) return
			win.addEventListener(resizeEvt, recalc, false)
			doc.addEventListener('DOMContentLoaded', recalc, false)
			/* eslint-enable no-undef */
		})(document, window)
	</script>
	<title>心西游季</title>
</head>

<body>
<div class="box">
	<div class="header-box">
		<div class="logo-box">
			<img src="http://112.126.97.88:8080/static/img/logo.db12709.png" />
		</div>
		<span>心西游季</span>
	</div>
	<div class="content-box">
		<div class="content-top">
			<div class="content-top-item">
				<p>亲爱的用户，您好：</p>
			</div>
			<div class="content-top-item">
				您的Alsome邮箱 <span>[[${emailParam.toEmail}]]</span> 于 [[${emailParam.crTime}]] 完成了心理测评。下面是您的报告，请注意查看
			</div>
			<div class="content-top-item">
				<span>[[${emailParam.url}]]</span>
				<a th:href="@{${emailParam.url}}" target="_blank">立即查看</a>
				</p>
			</div>
		</div>
		<div class="detail-box">
			<p>AlsoMe App是一款中国海内外大学生心灵互助社交app,数千万大学生再次,诉说自己的困惑，遇见那个愿意帮助自己的人,很多人成为了朋友、知己</p>
			<p></p>
		</div>
		<div class="content-bottom">
			<h3>心西游季</h3>
			<p style="color:red">AlsoMe:你就是我，我也懂你<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助人自助，知人知己
			</p>
		</div>
	</div>

	<div class="footer-box">
		<div class="footer-item item-left">
			<div class="erweima"><img src="http://112.126.97.88:8080/static/img/wechart.png" /></div>
			<div class="wechart-img"><img src="http://112.126.97.88:8080/static/img/wechart-text.png" /></div>
		</div>
		<div class="footer-item item-left">
			<div class="erweima"><img src="http://112.126.97.88:8080/static/img/test.2ecafc2.png" /></div>
			<div class="wechart-right">
				<h3>大学生心理测评活动官方群</h3>
				<p></p>
				<p></p>
			</div>
		</div>
	</div>
</div>
</body>

</html>